#!/usr/bin/python3

import random

# Функция ввода числа с проверкой
def Num(txt, n1, n2):
    _ = input(f'{txt}: ')
    if _.isnumeric() and n1 <= int(_) <=n2: return int(_)
    else: print(f'Ошибка ввода! Необходимо ввести число от {n1} до {n2}!\n'); return Num(txt, n1, n2)

# Поиск и возврат индексов совпанией с X
def Find(x):
    res = ''
    for _ in range(len(mass)):
       if mass[_] == x: res += f'{_} '
    return res

# Задание 1
print('ЗАДАНИЕ 1: Есть четыре списка целых. Необходимо их объединить в пятом списке. Полученный результат в зависимости от выбора пользователя отсортировать по убыванию или возрастанию. Найти значение, введенное пользователем, с использованием линейного поиска.\n\nРЕШЕНИЕ:')
mass = []
for _ in range(4):
    i = [random.randint(0, 100) for i in range(10)]
    print(f'Список: {_ + 1}: {i}')
    mass += i
print(f'Объедиденный список: {mass}')
match Num('\nВарианты:\n\t1 - отсортировать по возрастанию\n\t2 - отсортировать по убыванию\nВыберите дейстие', 1, 2):
    case 1: mass.sort()
    case 2: mass.sort(reverse=True)
print(f'\nОтсортированный список: {mass}\n')
print(f'Индексы: {Find(Num("Введите число для поиска", 0, 100))}\n')

# Задание 2
print('\nЗАДАНИЕ 2: Есть четыре списка целых. Необходимо объединить в пятом списке только те элементы, которые уникальны для каждого списка. Полученный результат в зависимости от выбора пользователя отсортировать по убыванию или возрастанию. Найти значение, введенное пользователем\n\nРЕШЕНИЕ:')
mass = []
for _ in range(4):
    i = [random.randint(0, 10) for i in range(10)]
    print(f'Список: {_ + 1}: {i}\tУникальные значения: {list(set(i))}')
    mass += list(set(i))
print(f'Объедиденный список с уникальными значениями: {mass}')
match Num('\nВарианты:\n\t1 - отсортировать по возрастанию\n\t2 - отсортировать по убыванию\nВыберите дейстие', 1, 2):
    case 1: mass.sort()
    case 2: mass.sort(reverse=True)
print(f'\nОтсортированный список: {mass}\n')
print(f'\nИндексы: {Find(Num("Введите число для поиска", 0, 10))}')
