#!/usr/bin/python3

# Функция ввода числа с проверкой
def Num(txt):
    Flag = True
    while Flag:
        _ = input(f'{txt}: ')
        if _.isnumeric():
           Flag = False
           return int(_)
        else:
           print('Ошибка: Введенные данные не содержат чило!\n')

val = [0, 0]


# Задание 1
print('ЗАДАНИЕ1\nПользователь вводит с клавиатуры число. Необходимо проверить его на четность и нечетность. Если число четное требуется вывести на экран число и надпись Even number. Если число нечетное выведите на экран число и надпись Odd number.\n\nРЕШЕНИЕ:')

val[0] = Num('Введите число')

if val[0] % 2 == 0:
   print('\nEven number\n')
else:
   print('\nOdd number\n')


# Задание 2
print('ЗАДАНИЕ2\nПользователь вводит с клавиатуры число. Необходимо проверить его на кратность 7. Если число кратно требуется вывести на экран число и надпись Number is multiple 7. Если число не кратно выведите на экран число и надпись Number is not multiple 7.\n\nРЕШЕНИЕ:')

val[0] = Num('Введите число')

if val[0] % 7 == 0:
   print('\nNumber is multiple 7\n')
else:
   print('\nNumber is not multiple 7\n')


# Задание 3
print('ЗАДАНИЕ3\nПользователь вводит с клавиатуры два числа. Необходимо найти максимум из двух чисел и показать его на экран.\n\nРЕШЕНИЕ:')

for _ in range(len(val)):
    val[_] = Num(f'Введите число {_ + 1}')

if val[0] > val[1]:
   print(f'\nМаксимум: {val[0]}\n')
else:
   print(f'\nМаксимум: {val[1]}\n')


# Задание 4
print('ЗАДАНИЕ4\nПользователь вводит с клавиатуры два числа. Необходимо найти минимум из двух чисел и показать его на экран.\n\nРЕШЕНИЕ:')

for _ in range(len(val)):
    val[_] = Num(f'Введите число {_ + 1}')

if val[0] < val[1]:
   print(f'\nМинимум: {val[0]}\n')
else:
   print(f'\nМинимум: {val[1]}\n')


# Задание 5
print('ЗАДАНИЕ5\nПользователь вводит с клавиатуры два числа. В зависимости от выбора пользователя нужно показать сумму двух чисел, разницу двух чисел, среднеарифметическое или произведение двух чисел.\n\nРЕШЕНИЕ:')

for _ in range(len(val)):
    val[_] = Num(f'Введите число {_ + 1}')

print('\nДействие:\n\t1: сумма чисел\n\t2: разность чисел\n\t3: cреднеарифметическое чисел\n\t4: произведение чисел')
go = Num('Введите нужное действие')

match go:
    case 1: print(f'\nСумма чисел: {val[0] + val[1]}')
    case 2: print(f'\nРазность чисел: {val[0] - val[1]}')
    case 3: print(f'\nСреднеарифметическое чисел: {(val[0] + val[1]) / 2}')
    case 4: print(f'\nПроизведение чисел: {val[0] * val[1]}')
    case _: print(f'\nОшибка! Вы ввели неправильное действие!')
