#!/usr/bin/python3

# Функция ввода числа с проверкой
def Num(txt):
    while True:
        _ = input(f'{txt}: ')
        if _.isnumeric(): return int(_)
        else: print('Ошибка: Введенные данные не содержат чило!\n')

val = [0, 0, 0]

# Задание 1
val[0] = Num('Введите время в секундах с начала дня')
print('\nДействие:\n\t1: сколько часов до полуночи\n\t2: сколько минут до полуночи\n\t3: сколько секунд дополуночи')
go = Num('Введите нужное действие')
match go:
    case 1: print(f'\nРезультат: {24 - val[0]//60//60}')
    case 2: print(f'\nРезультат: {1440 - val[0]//60}')
    case 3: print(f'\nРезультат: {86400 - val[0]}')
    case _: print(f'\nОшибка! Вы ввели неправильное действие!')


# Задание 2
val[0] = Num('\nВведите диаметр окружности')
print('\nДействие:\n\t1: посчитать площадь\n\t2: посчитать диаметр')
go = Num('Введите нужное действие')
match go:
    case 1: print(f'\nРезультат: {3.14 * (val[0] /2) ** 2}')
    case 2: print(f'\nРезультат: {3.14 * val[0]}')
    case _: print(f'\nОшибка! Вы ввели неправильное действие!')


# Задание 3
val[0] = Num('\nСтоимость одной игровой приставки')
val[1] = Num('Количество приставок')
val[2] = Num('Процент скидки')
print('\nДействие:\n\t1: посчитать общую сумму заказа\n\t2: посчитать стоимость одной приставки с учетом скидки')
go = Num('Введите нужное действие')
match go:
    case 1: print(f'\nРезультат: {val[0] * val[1] - val[0] * val[1] * val[2]/100}')
    case 2: print(f'\nРезультат: {val[0] - val[0] * val[2]/100}')
    case _: print(f'\nОшибка! Вы ввели неправильное действие!')


# Задание 4
val[0] = Num('\nРазмер файла в гигабайтах')
val[0] = 8589934592 * val[0]
val[1] = Num('Скорость интернет соединения в битах в секунду')
print('\nПосчитать скорость скачивание в:\n\t1: часах\n\t2: минутах\n\t3: секундах')
go = Num('Введите нужное действие')
match go:
    case 1: print(f'\nРезультат: {val[0] / val[1] / 60 / 60}')
    case 2: print(f'\nРезультат: {val[0] / val[1] / 60}')
    case 3: print(f'\nРезультат: {val[0] / val[1]}')
    case _: print(f'\nОшибка! Вы ввели неправильное действие!')


# Задание 5
val[0] = Num('\nВведите количество часов')
if val[0] >=0 and val[0] < 6:
   print('Good Night')
elif val[0] >=6 and val[0] < 13:
   print('Good Morning')
elif val[0] >=13 and val[0] < 17:
   print('Good Day')
elif val[0] >=17 and val[0] < 24:
   print('Good Evening')
else:
   print('Ups!')
