#!/usr/bin/python3

# Функция ввода числа с проверкой
def Num(txt):
    _ = input(f'{txt}: ')
    if _.isnumeric(): return int(_)
    else: print(f'Ошибка ввода! Необходимо ввести число!\n'); return Num(txt)

def Zad1():
    print(f'“Don\'t compare yourself with anyone in this world…\nif you do so, you are insulting yourself.”\n{"Bill Gates":>52}')

def Zad2(x, y):
    if x > y: x, y = y, x
    print('Результат: ', end = '')
    for _ in range(x, y + 1):
        if _ % 2 == 0: print(_, end = ' ')

def Zad3(x, txt, Flag):
    for i in range(x):
        for j in range(x):
            if Flag or i == 0 or j == 0 or i == x - 1 or j == x - 1: print(txt, end = '')
            else: print(' ', end = '')
        print()

def Zad4(a, b, c, d, e):
    return min(a, b, c, d, e)

def Zad5(x, y):
    if x > y: x, y = y, x
    pro = 1
    for _ in range(x, y + 1):
        pro *= _
    return pro

def Zad6(txt):
    return len(txt)

def Zad7(txt):
    if txt == txt[::-1]: return True
    else: return False

# Задание 1
print('ЗАДАНИЕ 1:\n')
Zad1()

# Задание 2
print('\n\nЗАДАНИЕ 2: Напишите функцию, которая принимает два числа в качестве параметра и отображает все четные числа между ними.\nРЕЩЕНИЕ:')
Zad2(Num("Введите число 1"), Num("Введите число 2"))

# Задание 3
print('\n\nЗАДАНИЕ 3: Напишите функцию, которая отображает пустой или заполненный квадрат из некоторого символа. Функция принимает в качестве параметров: длину стороны квадрата, символ и переменную логического типа\nРЕЩЕНИЕ:')
while True:
    _ = input('Введите символ: ')
    if len(_) == 1: break
Zad3(Num('Введите длинну стороны'), _, Num('Введите 1 если квадрат заполненный либо любую другую цифру если пустой') == 1)

# Задание 4
print('\n\nЗАДАНИЕ 4: Напишите функцию, которая возвращает минимальное из пяти чисел. Числа передаются в качестве параметров\nРЕЩЕНИЕ:')
print('\nМинимальное число: ', Zad4(Num('Введите число 1'), Num('Введите число 2'), Num('Введите число 3'), Num('Введите число 4'), Num('Введите число 5')))

# Задание 5
print('\n\nЗАДАНИЕ 5: Напишите функцию, которая возвращает произведение чисел в указанном диапазоне. Границы диапазона передаются в качестве параметров.\nРЕЩЕНИЕ:')
print('\nПроизведение чисел:', Zad5(Num('Введите границу диапазона 1'), Num('Введите границу диапазона 2')))

# Задание 6
print('\n\nЗАДАНИЕ 6: Напишите функцию, которая считает количество цифр в числе. Число передаётся в качестве параметра. Из функции нужно вернуть полученное количество цифр.\nРЕЩЕНИЕ:')
print('\nКоличество цифр:', Zad6(str(Num('Введите число'))))

# Задание 7
print('\n\nЗАДАНИЕ 7: Напишите функцию, которая проверяет является ли число палиндромом. Число передаётся в качестве параметра. Если число палиндром нужно вернуть из функции true, иначе false.\nРЕЩЕНИЕ:')
print('\nРезультат:', Zad7(str(Num('Введите число'))))
