#!/usr/bin/python3

# Функция ввода числа с проверкой
def Num(txt):
    _ = input(f'{txt}: ')
    if _.isnumeric(): return int(_)
    else: print(f'Ошибка ввода! Необходимо ввести число!\n'); return Num(txt)

def Zad1():
    print(f'“Don\'t let the noise of others\' opinions\ndrown out your own inner voice.”\n{"Steve Jobs":>38}')

def Zad2(x, y):
    if x > y: x, y = y, x
    print('Результат: ', end = '')
    for _ in range(x, y + 1):
        if _ % 2 != 0: print(_, end = ' ')

def Zad3(x, txt, Flag):
    for i in range(x):
        print(txt, end = '')
        if Flag: print()

def Zad4(a, b, c, d):
    return max(a, b, c, d)

def Zad5(x, y):
    if x > y: x, y = y, x
    pro = 0
    for _ in range(x, y + 1):
        pro += _
    return pro

def Zad6(a):
    for _ in range(2, a):
       if a % _ == 0: return False
    return True

def Zad7(txt):
    if int(txt[0]) + int(txt[1]) + int(txt[2]) == int(txt[3]) + int(txt[4]) + int(txt[5]): return True
    else: return False

# Задание 1
print('ЗАДАНИЕ 1:\n')
Zad1()

# Задание 2
print('\n\nЗАДАНИЕ 2: Напишите функцию, которая принимает два числа в качестве параметра и отображает все нечетные числа между ними.\nРЕЩЕНИЕ:')
Zad2(Num("Введите число 1"), Num("Введите число 2"))

# Задание 3
print('\n\nЗАДАНИЕ 3: Напишите функцию, которая отображает горизонтальную или вертикальную линию из некоторого символа. Функция принимает в качестве параметра: длину линии, направление, символ\nРЕЩЕНИЕ:')
while True:
    _ = input('Введите символ: ')
    if len(_) == 1: break
Zad3(Num('Введите длинну стороны'), _, Num('Введите 1 если направление ВЕРТИКАЛЬНОЕ, либо любую другую цифру если направление ГОРИЗОНТАЛЬНОЕ') == 1)

# Задание 4
print('\n\nЗАДАНИЕ 4: Напишите функцию, которая возвращает максимальное из четырех чисел. Числа передаются в качестве параметров\nРЕЩЕНИЕ:')
print('\nМинимальное число: ', Zad4(Num('Введите число 1'), Num('Введите число 2'), Num('Введите число 3'), Num('Введите число 4')))

# Задание 5
print('\n\nЗАДАНИЕ 5: Напишите функцию, которая возвращает сумму чисел в указанном диапазоне. Границы диапазона передаются в качестве параметров.\nРЕЩЕНИЕ:')
print('\nСумма чисел:', Zad5(Num('Введите границу диапазона 1'), Num('Введите границу диапазона 2')))

# Задание 6
print('\n\nНапишите функцию, которая проверяет является ли число простым. Число передаётся в качестве параметра. Если число простое нужно вернуть из метода true, иначе false.\nРЕЩЕНИЕ:')
print('\nРезультат:', Zad6(Num('Введите число')))

# Задание 7
print('\n\nЗАДАНИЕ 7: Напишите функцию, которая проверяет является ли шестизначное число «счастливым». Число передаётвернуть из функции true, иначе false.\nРЕЩЕНИЕ:')
while True:
    _ = str(Num('Введите шестизначное число'))
    if len(_) == 6: break
print('\nРезультат:', Zad7(_))
