#!/usr/bin/python3

import random
from datetime import date

# Функция ввода числа с проверкой
def Num(txt, n1, n2):
    if n1 > n2: n1, n2 = n2, n1
    _ = input(f'{txt}: ')
    if _.isnumeric() and n1 <= int(_) <=n2: return int(_)
    else: print(f'Ошибка ввода! Необходимо ввести число от {n1} до {n2}!\n'); return Num(txt, n1, n2)

def Zad1(n):
    if n == 1 : return 1
    else: return n * Zad1(n - 1)

def Zad2(a, b):
    if a == b: return a
    else: return a + Zad2(a + 1, b)

def Zad3(x):
    if x == 0: return ''
    else: return '*' + Zad3(x - 1)

board = [' '] * 9
player = 'X'
winList = [[0,1,2], [3,4,5], [6,7,8], [0,3,6], [1,4,7], [2,5,8], [0,4,8], [2,4,6]]

def Zad4():
    print(f'\033[H\033[2JЗАДАНИЕ4: Консольная игра "Крестики-Нолики"!\n\n{"ПОЛЕ".center(11)}\t\t НУМЕРАЦИЯ')
    for _ in range(3): print(f'{"-" * 11}\t\t{"-" * 11}\n {board[_*3]} | {board[_*3+1]} | {board[_*3+2]}\t\t {_*3+1} | {_*3+2} | {_*3+3}')
    print(f'{"-" * 11}\t\t{"-" * 11}\n\nХОД ИГРОКА: {player}')

mass = []
mins = []
while len(mass) < 100: mass.append(random.randint(0, 100))

def Zad5(x):
    if x == 90: print(f'\nРЕШЕНИЕ:\nМассив: {mass}\nМинимальная сумма 10 последовательных цифр: {min(mins)}\nПозиция начала последовательности: {mins.index(min(mins))}')
    else: mins.append(sum(mass[x:x + 10])); Zad5(x + 1)

def Zad6(year1, month1, day1, year2, month2, day2):
    return (date(year2, month2, day2) - date(year1, month1, day1)).days

# Задание 1
print('ЗАДАНИЕ 1: Написать рекурсивную функцию нахождения степени числа.\n\nРЕШЕНИЕ:')
print(f"\nРЕЗУЛЬТАТ: {Zad1(Num('Введите число', 1, 100))}")

# Задание 2
print('\n\nЗАДАНИЕ 2: Написать рекурсивную функцию, которая вычисляет сумму всех чисел в диапазоне от a до b. Пользователь вводит a и b. Проиллюстрируйте работу функции примером..\n\nРЕШЕНИЕ:')
print(f"\nРЕЗУЛЬТАТ: {Zad2(Num('Введите число a', 0, 1000), Num('Введите число b', 0, 1000))}")

# Задание 3
print('\n\nЗАДАНИЕ 3: Написать рекурсивную функцию, которая выводит N звезд в ряд, число N задает пользователь. Проиллюстрируйте работу функции примером..\n\nРЕШЕНИЕ:')
print(f"\nРЕШЕНИЕ: {Zad3(Num('Введите число N', 1, 100))}")

# Задание 4
Flag = True
while Flag:
    Zad4()
    board[Num('Выберите позицию для хода', 1, 9) - 1] = player
    for _ in winList:
        if board[_[0]] == board[_[1]] == board[_[2]] != ' ': Zad4(); print(f'\n\nИГРА ОКОНЧЕНА!\nПобедил игрок: {player}'); Flag = False
    if ' ' not in board: Zad4(); print('\n\nИГРА ОКОНЧЕНА!\nУ вас ничья!'); Flag = False
    if player == 'X': player = '0'
    else: player = 'X'

# Задание 5
print('\n\nЗАДАНИЕ 5: Напишите рекурсивную функцию, которая принимает список из 100 целых чисел, полученных случайным образом, и находит позицию, с которой начинается последовательность из 10 чисел, сумма которых минимальна.\n\nРЕШЕНИЕ:')
Zad5(0)

# Задание 6
print('\n\nЗАДАНИЕ 6: Написать функцию, которая принимает две даты (т.е. функция принимает шесть параметров) и вычисляет разность в днях между этими датами.\n\nРЕШЕНИЕ:')
print(f"\nРЕЗУЛЬТАТ: Разница {Zad6(Num('Введите год 1', 1970, 2030), Num('Введите месяц 1', 1, 12), Num('Введите месяц 1', 1, 31), Num('Введите год 2', 1970, 2030), Num('Введите месяц 2', 1, 12), Num('Введите месяц 2', 1, 31))} дней")
