#!/usr/bin/python3

import random

# Функция ввода числа с проверкой
def Num(txt, n1, n2):
    if n1 > n2: n1, n2 = n2, n1
    _ = input(f'{txt}: ')
    if _.isnumeric() and n1 <= int(_) <=n2: return int(_)
    else: print(f'Ошибка ввода! Необходимо ввести число от {n1} до {n2}!\n'); return Num(txt, n1, n2)

def Zad1(Mass):
    i = 1
    for _ in Mass: i *= _
    return i

def Zad2(Mass):
    return min(Mass)

def Zad3(Mass):
    x = 0
    for _ in Mass:
       for i in range(2, _ // 2 + 1):
          if (_ % i == 0): x += 1; break
    return len(Mass) - x

def Zad4(Mass, x):
    for _ in Mass:
       if _ != x: mass2.append(_)
    print(f'\nРЕШЕНИЕ: Массив с удаленным элементом {x}: {mass2}')
    return len(Mass) - len(mass2)

def Zad5(a, b):
    return a + b

def Zad6(Mass, x):
    for _ in Mass:
        mass2.append(_ ** x)
    return mass2

mass = []
mass2 = []
while len(mass) < 20: mass.append(random.randint(1, 100))
print(f'МАССИВ ДЛЯ РАБОТЫ: {mass}\n\n')

# Задание 1
print(f'ЗАДАНИЕ 1: Напишите функцию, вычисляющую произведение элементов списка целых. Список передаётся в качестве параметра. Полученный результат возвращается из функции.')
print(f"\nРЕЗУЛЬТАТ: Произведение равно {Zad1(mass)}")

# Задание 2
print('\n\nЗАДАНИЕ 2: Напишите функцию для нахождения минимума в списке целых. Список передаётся в качестве параметра. Полученный результат возвращается из функции.')
print(f"\nРЕЗУЛЬТАТ: Минимум в массиве равен {Zad2(mass)}")

# Задание 3
print('\n\nЗАДАНИЕ 3: Напишите функцию, определяющую количество простых чисел в списке целых. Список передаётся в качестве параметра. Полученный результат возвращается из функции.')
print(f"\nРЕШЕНИЕ: Простых чисел в массиве {Zad3(mass)}")

# Задание 4
print('\n\nЗАДАНИЕ 4: Напишите функцию, удаляющую из списка целых некоторое заданное число. Из функции нужно вернуть количество удаленных элементов\n')
print(f"Количество удаленных элементов {Zad4(mass, Num('Введите удаляемое число', 1, 100))}")

# Задание 5
print('\n\nЗАДАНИЕ 5: Напишите функцию, которая получает два списка в качестве параметра и возвращает список, содержащий элементы обоих списков:')
print(f"\nРЕШЕНИЕ: Объединенный список (первоначальный + список с удаленными элементами): {Zad5(mass, mass2)}")

# Задание 6
mass2.clear()
print('\n\nЗАДАНИЕ 6: Напишите функцию, высчитывающую степень каждого элемента списка целых. Значение для степени передаётся в качестве параметра, список тоже передаётся в качестве параметра. Функция возвращает новый список, содержащий полученные результаты.\n')
print(f"\nРЕЗУЛЬТАТ: Навый список {Zad6(mass, Num('Введите степень', 2, 10))}")
