#!/usr/bin/python3

# Функция ввода числа с проверкой
def Num(txt, indx):
    while True:
        _ = input(f'{txt}: ')
        if _.isnumeric():
           if indx == 0 or len(_) == indx: return int(_)
           else: print(f'Ошибка: Введенные не {indx} чило!\n')
        else: print('Ошибка: Введенные данные не содержат чило!\n')

val = [0, 0, 0]

#Задание 1
print('ЗАДАНИЕ1: Пользователь вводит с клавиатуры три цифры. Необходимо создать число, содержащее эти цифры\n\nРЕШЕНИЕ:')
result = ""
for _ in range(len(val)): result += str(Num(f'Введите число {_ + 1}', 0))
print(f'РЕЗУЛЬТАТ: {result}\n\n')

# Задани 2
print('ЗАДАНИЕ2: Пользователь вводит с клавиатуры число, состоящее из четырех цифр. Требуется найти произведение цифр.\n\nРЕШЕНИЕ:')
tx = str(Num('Введите четырехзначное число', 4))
print(f'РЕЗУЛЬТАТ: {int(tx[0]) * int(tx[1]) * int(tx[2]) * int(tx[3])}\n\n')

# Задание 3
print('ЗАДАНИЕ3: Пользователь вводит с клавиатуры количество метров. Требуется вывести результат перевода метров в сантиметры, дециметры, миллиметры, мили.\n\nРЕШЕНИЕ:')
val[0] = Num('Введите количество метров', 0)
print(f'\nРЕЗУЛЬТАТ:\n\tСантиметров: {val[0] * 100}\n\tДециметров: {val[0] * 10}\n\tМиллиметров: {val[0] * 1000}\n\tМиль: {val[0] * 0.000621}\n\n')

# Задание 4
print('ЗАДАНИЕ4: Напишите программу, вычисляющую площадь треугольника. Пользователь с клавиатуры вводит размер основания треугольника и размер высоты.\n\nРЕШЕНИЕ:')
val[0] = Num('Введите размер основания треугольника', 0)
val[1] = Num('Введите размер высоты треугольника', 0)
print(f'РЕЗУЛЬТАТ: {val[0] * val[1] /2}\n\n')

# Задаине 5
print('ЗАДАНИЕ5: Пользователь с клавиатуры вводит четырёхзначное число. Необходимо перевернуть число и отобразить результат.\n\nРЕШЕНИЕ:')
tx = str(Num('Введите четырехзначное число', 4))
print(f'Результат: {tx[3] + tx[2] + tx[1] + tx[0]}')
