#!/usr/bin/python3

# Функция ввода числа с проверкой
def Num(txt):
    while True:
        _ = input(f'{txt}: ')
        if _.isnumeric(): return int(_)
        else: print('Ошибка: Введенные данные не содержат чило!\n')

val = [0, 0]

# Задание 1
print('ЗАДАНИЕ1\n\tNothing\n\twill work\n\tunless you do\n\n'.expandtabs(20))

# Задание 2
print('ЗАДАНИЕ2\n\t\"Anyone who\n'.expandtabs(7), '\tstops\n'.expandtabs(9), '\tlearning is old,\n'.expandtabs(12),
     '\twhether at twenty or eighty\",\n'.expandtabs(15), '\tHenry Ford\n\n'.expandtabs(39))

# Задание 3
print('ЗАДАНИЕ3: Пользователь вводит с клавиатуры два числа. Необходимо найти сумму чисел, разницу чисел, произведение числе.\n\nРЕШЕНИЕ:')
val[0] = Num('Введите число 1')
val[1] = Num('Введите число 2')
print(f'\nРЕЗУЛЬТАТ:\n\tСумма чисел: {val[0] + val[1]}\n\tРазница чисел: {val[0] - val[1]}\n\tПроизведение чисел: {val[0] * val[1]}\n\n')

# Задание 4
print('ЗАДАНИЕ4: Пользователь вводит с клавиатуры два числа. Первое число — это значение, второе число процент, который нобходимо посчитать.\n\nРЕШЕНИЕ:')
val[0] = Num('Введите число')
val[1] = Num('Введите процент')
print(f'\nРЕЗУЛЬТАТ: {val[0] * val[1] / 100}\n\n')

# Задание 5
print('ЗАДАНИЕ5: Напишите программу, вычисляющую площадь прямоугольника.\n\nРЕШЕНИЕ:')
val[0] = Num('Введите ширину прямоугольника')
val[1] = Num('Введите высоту прямоугольника')
print(f'\nРЕЗУЛЬТАТ: {val[0] * val[1]}')
