#!/usr/bin/python3

# Пользователь вводит с клавиатуры количество метров. Требуется вывести результат перевода метров в сантиметры, дециметры, миллиметры, мили.

Flag = True
while Flag:
    val = input(f'Ведите количество метров: ')
    if val.isnumeric():
       Flag = False
    else:
       print('Ошибка: Введенные данные не содержат чило!\n')

val = int(val)
print(f'\nРезультат:\n\tСантиметров: {val * 100}\n\tДециметров: {val * 10}\n\tМиллиметров: {val * 1000}\n\tМиль: {val * 0.000621}')
