#!/usr/bin/python3

import random

# Функция ввода числа с проверкой
def Num(txt, n1, n2):
    if n1 > n2: n1, n2 = n2, n1
    _ = input(f'{txt}: ')
    if _.isnumeric() and n1 <= int(_) <=n2: return int(_)
    else: print(f'Ошибка ввода! Необходимо ввести число от {n1} до {n2}!\n'); return Num(txt, n1, n2)

def Zad1(mass, x):
    for i in range(x):
       for j in range(i, x):
          if mass[i] > mass[j]: mass[i], mass[j] = mass[j], mass[i]
    return mass

# Задание 1
rnd = [random.randint(-100, 100) for i in range(30)]
print('ЗАДАНИЕ 1: Необходимо отсортировать первые две трети списка в порядке возрастания, если среднее арифметическое всех элементов больше нуля; иначе — лишь первую треть. Остальную часть списка не сортировать, а расположить в обратном порядке.\n\nРЕШЕНИЕ:')
print(f'Первоначальный список ({len(rnd)} элементов): {rnd}')
if sum(rnd) / len(rnd) > 0 : Zad1(rnd, len(rnd) // 3 * 2); print(f'Средняя арифметическое: {sum(rnd)/len(rnd)}\nСписок с отсортированными элементами от 0 до {len(rnd) //3 * 2 - 1}: {rnd}')
else: print('Меньше нуля!'); Zad1(rnd, len(rnd) // 3); print(f'Средняя арифметическое: {sum(rnd)/len(rnd)}\nСписок с отсортированными элементами от 0 до {len(rnd) //3 - 1}: {rnd}')

# Задание 2
mass = []
print('\n\nЗАДАНИЕ 2: Написать программу «успеваемость». Пользователь вводит 10 оценок студента. Оценки от 1 до 12. Реализовать меню для пользователя:\n - Вывод оценок (вывод содержимого списка);\n - Пересдача экзамена (пользователь вводит номер элемента списка и новую оценку);\n - Выходит ли стипендия (стипендия выходит, если средний бал не ниже 10.7);\n - Вывод отсортированного списка оценок: по возрастанию или убыванию.\n\nРЕШЕНИЕ:')
while len(mass) < 10: mass.append(Num(f'Введите оценку {len(mass) + 1}', 1, 12))
print(f'\nОценки: {mass}')
mass[Num('Какую оценку заменить (1  - 10)', 1, 10) -1] = Num('\nВведите новую оценку', 1, 12)
print(f'Новые Оценки: {mass}\nСредний бал: {sum(mass) / len(mass)}. ', end = '')
if sum(mass) / len(mass) > 10.7: print('Стипендия будет!')
else: print('Стипендии не будет :(')
mass.sort()
print(f'Отсортированные оценки: {mass}')

# Задание 3
rnd = [random.randint(-100, 100) for i in range(30)]
print('\n\nЗАДАНИЕ 3: Написать программу, реализующую сортировку списка методом усовершенствованной сортировки пузырьковым методом. Усовершенствование состоит в том, чтобы анализировать количество перестановок на каждом шагу, если это количество равно нулю, то продолжать сортировку нет смысла — список отсортирован.\n\nРЕШЕНИЕ:')
print(f'Первоначальный список: {rnd}')
i = 1
while i != 0:
    i = 0
    for j in range(len(rnd)  - 1):
      if rnd[j] > rnd[j+1]: rnd[j], rnd[j+1] = rnd[j+1], rnd[j]; i += 1
print(f'Отсортированный список: {rnd}')
