#!/usr/bin/python3

# Пользователь вводит с клавиатуры два числа. Необходимо найти сумму чисел, разницу чисел, произведение числе.

val = [0, 0]    # массив из чисел которые нужно ввести. Можно расширить - ввести 2 и более чисел
res = [0, 0, 0] # сохраняем результат. res[0] - сложение, res[1] - вычитание, res[2] - умножение 

for _ in range(0, len(val)):
    Flag = True
    while Flag:
        val[_] = input(f'Ведите число {_ + 1}: ')
        if val[_].isnumeric():
           Flag = False
           val[_] = int(val[_])
           if _ == 0:
              res[0] = res[1] = res[2] = val[_]
        else:
           print('Ошибка: Введенные данные не содержат чило!\n')

for _ in range(1, len(val)):
    res[0] += val[_]
    res[1] -= val[_]
    res[2] *= val[_]


print(f'\nСумма чисел: {res[0]}\nРазница чисел: {res[1]}\nПроизведение чисел: {res[2]}')
