#!/usr/bin/python3

# Задание 1
print('ЗАДАНИЕ1: Пользователь вводит с клавиатуры строку. Произведите поворот строк и полученный результат выведите на экран.\n\nРЕШЕНИЕ:')
txt = ''
for _ in input('Введите строку: '): txt = _ + txt
print(f'\nРЕЗУЛЬТАТ: {txt}')

# Задание 2
print('\nЗАДАНИЕ2: Пользователь вводит с клавиатуры строку. Посчитайте количество букв, цифр в строке. Выведите оба количества на экран.\n\nРЕШЕНИЕ:')
val = [0, 0]
for _ in input('Введите строку: '):
    if _.isnumeric(): val[0] += 1
    elif _.isalpha(): val[1] += 1
print(f'\nРЕЗУЛЬТАТ:\n\tЦифр: {val[0]}\n\tБукв: {val[1]}')

# Задание 3
print('\nЗАДАНИЕ3: Пользователь вводит с клавиатуры строку и символ для поиска. Посчитайте сколько раз в строке встречается искомый символ. Полученное число выведите на экран.\n\nРЕШЕНИЕ:')
txt = input('Введите строку: ')
while True:
    _ = input('Введите символ: ')
    if len(_) == 1: break
    print('Ошибка: введена строка, необходимо ввести символ!\n')
print(f'\nРЕЗУЛЬТАТ: {txt.count(_)}')

# Задание 4
print('\nЗАДАНИЕ4: Пользователь вводит с клавиатуры строку и слово для поиска. Посчитайте сколько раз в строке встречается искомое слово. Полученное число выведите на экран.\n\nРЕШЕНИЕ:')
txt = input('Введите строку: ')
while True:
    _ = input('Введите слово для поиска: ')
    if len(_) != 1: break
    print('Ошибка: введена строка, необходимо ввести слово!\n')
print(f'\nРЕЗУЛЬТАТ: {txt.count(_)}')

# Задание 5
print('\nЗАДАНИЕ5: Пользователь вводит с клавиатуры строку, слово для поиска, слово для замены. Произведите в строке замену одного слова на другое. Полученную строку отобразите на экране.\n\nРЕШЕНИЕ:')
txt = input('Введите строку: ')
val[0] = input('Введите слово для поиска: ')
val[1] = input('Введите слово для замены: ')
print(f'\nРЕЗУЛЬТАТ: {txt.replace(val[0], val[1])}')
