package main

import (
    "fmt"
    "strings"
    "unicode"
    "unicode/utf8"
    "bufio"
    "os"
)

// Функция ввоад числа с проверкой
func Num(txt string) string {
    fmt.Printf("%s: ", txt)
    in := bufio.NewReader(os.Stdin)
    line, _ := in.ReadString('\n')
    return strings.Trim(line, "\n")
}

func main() {
    // Задание 1
    fmt.Println("ЗАДАНИЕ1: Пользователь вводит с клавиатуры строку. Произведите поворот строк и полученный результат выведите на экран.\n\nРЕШЕНИЕ:")
    res := ""
    for _, char := range Num("Введите строку") { res = string(char) + res }
    fmt.Printf("РЕЗУЛЬТАТ: %s\n", res)

    // Задание 2
    fmt.Println("\n\nЗАДАНИЕ2: Пользователь вводит с клавиатуры строку. Посчитайте количество букв, цифр в строке. Выведите оба количества на экран.\n\nРЕШЕНИЕ:")
    var val = [2] int {0, 0}
    for _, char := range Num("Введите строку") {
        if unicode.IsDigit(char) { val[0] += 1 } else if unicode.IsLetter(char) { val[1] += 1 }
    }
    fmt.Printf("\nРЕЗУЛЬТАТ:\n\tЦифр: %d\n\tБукв: %d\n", val[0], val[1])

    // Задание 3
    fmt.Println("\n\nЗАДАНИЕ3: Пользователь вводит с клавиатуры строку и символ для поиска. Посчитайте сколько раз в строке встречается искомый символ. Полученное число выведите на экран.\n\nРЕШЕНИЕ:")
    txt := Num("Введите строку")
    y := ""
    for {
       y = Num("Введите символ")
       if utf8.RuneCountInString(y) == 1 { break }
       fmt.Println("Ошибка: введена строка, необходимо ввести символ!\n")
    }
    fmt.Printf("\nРЕЗУЛЬТАТ: %d\n", strings.Count(txt, y))

    // Задание 4
    fmt.Println("\n\nЗАДАНИЕ4: Пользователь вводит с клавиатуры строку и слово для поиска. Посчитайте сколько раз в строке встречается искомое слово. Полученное число выведите на экран.\n\nРЕШЕНИЕ:")
    txt = Num("Введите строку")
    for {
       y = Num("Введите символ")
       if utf8.RuneCountInString(y) != 1 { break }
       fmt.Println("Ошибка: введена строка, необходимо ввести слово!\n")
    }
    fmt.Printf("\nРЕЗУЛЬТАТ: %d\n", strings.Count(txt, y))

    // Задание 5
    fmt.Println("\n\nЗАДАНИЕ5: Пользователь вводит с клавиатуры строку, слово для поиска, слово для замены. Произведите в строке замену одного слова на другое. Полученную строку отобразите на экране.\n\nРЕШЕНИЕ:")
    txt = Num("Введите строку")
    var st = [2] string {"", ""}
    st[0] = Num("Введите слово для поиска")
    st[1] = Num("Введите слово для замены")
    fmt.Printf("\nРЕЗУЛЬТАТ: %s\n", strings.Replace(txt, st[0], st[1], -1))
}