#!/usr/bin/python3

# Задание 1
print('ЗАДАНИЕ1: Пользователь вводит с клавиатуры строку. Проверьте является ли введенная строка палиндромом. Палинслева направо и справа налево.\n\nРЕШЕНИЕ:')
_ = input('Введите строку: ').replace(' ', '').lower()
print('\nРЕЗУЛЬТАТ:', f'Слово {_ == _[::-1]} палиндромом'.replace('True', 'является').replace('False', 'не является'))

# Задание 2
print('\n\nЗАДАНИЕ2: Пользователь вводит с клавиатуры некоторый текст, после чего пользователь вводит список зарезервированных слов. Необходимо найти в тексте все зарезервированные слова и изменить их регистр на верхний. Вывести на экран измененный текст.\n\nРЕШЕНИЕ:')
txt = input('Введите строку: ')
while True:
    _ = input('Введите зарезервированное слово. Для завершения нажмите Enter: ')
    if _ == '': break
    txt = txt.replace(_, _.upper())
print(f'\nРЕЗУЛЬТАТ: {txt}')

# Задание 3
print('\n\nЗАДАНИЕ3: Есть некоторый текст. Посчитайте в этом тексте количество предложений и выведите на экран полученный результат.\n\nРЕШЕНИЕ:')
_ = input('Введние текст: ')
if _[len(_) - 1] != '.': _ += '.'
print('\n\nРЕЗУЛЬТАТ: ', _.count('.'))
