#!/usr/bin/python3

# Функция ввода числа с проверкой
def Num(txt):
    while True:
        _ = input(f'{txt}: ')
        if _.isnumeric(): return int(_)
        else: print('Ошибка: Введенные данные не содержат чило!\n')

# Задание 1
print('ЗАДАНИЕ1\nПользователь вводит с клавиатуры три числа. В зависимости от выбора пользователя программа выводит на экран сумму трёх чисел или произведение трёх чисел.\n\nРЕШЕНИЕ:')

val = [0, 0, 0]
for _ in range(len(val)):
    val[_] = Num(f'Ввведите число {_ + 1}')
print('\nДействие:\n\t1: сумма трех чисел\n\t2: произведение трех чисел')
go = Num('Введите нужное действие')
match go:
    case 1: print(f'\nСумма трех чисел: {val[0] + val[1] + val[2]}')
    case 2: print(f'\nПроизведение трех чисел: {val[0] * val[1] * val[2]}')
    case _: print(f'\nОшибка! Вы ввели неправильное действие!')

# Задание 2
print('\nЗАДАНИЕ2\nПользователь вводит с клавиатуры три числа. В зависимости от выбора пользователя программа выводит на экран максимум из трёх, минимум из трёх или среднеарифметическое трёх чисел\n\nРЕШЕНИЕ:')
sum = 0
for _ in range(len(val)):
    val[_] = Num(f'Ввведите число {_ + 1}')
    sum += val[_]

# Сортируем массив от меньшего к большему
for i in range(len(val)):
    for j in range(i, len(val)):
        if val[i] > val[j]:
           _ = val[i]
           val[i] = val[j]
           val[j] = _

print('\nДействие:\n\t1: максимум из трех чисел\n\t2: минимум из трех чисел\n\t3: среднеарифметическое трех чисел')
go = Num('Введите нужное действие')
match go:
    case 1: print(f'\nМаксимальное из трех чисел: {val[2]}')
    case 2: print(f'\nМинимальное из трех чисел: {val[0]}')
    case 3: print(f'\nСреднеарифметическое из трех чисел: {sum / 3}')
    case _: print(f'\nОшибка! Вы ввели неправильное действие!')

# Задание 3
print('\nЗАДАНИЕ3\nПользователь вводит с клавиатуры количество метров. В зависимости от выбора пользователя программа переводит метры в мили, дюймы или ярды\n\nРЕШЕНИЕ:')
val[0] = Num('Введите колличество метров')
print(f'\nПеревести {val[0]}м. в:\n\t1: мили\n\t2: дюймы\n\t3: ярды')
go = Num('Введите нужное действие')
match go:
    case 1: print(f'\n{val[0]}м. в милях: {val[0] * 0.000621}')
    case 2: print(f'\n{val[0]}м. в дюймах: {val[0] * 39.37}')
    case 3: print(f'\n{val[0]}м. в ярдах: {val[0] * 1.09}')
    case _: print(f'\nОшибка! Вы ввели неправильное действие!')
